.ALIASES
E_U1            U1(OUT=AMP_S1 +=N00287 -=AMP_S1 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
V_V1            V1(+=N00103 -=0 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS61@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00103 2=N00287 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS233@ANALOG.C.Normal(chips)
V_V2            V2(+=N00411 -=0 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS318@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00426 2=N00411 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS363@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00426 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS379@ANALOG.R.Normal(chips)
R_R3            R3(1=N00287 2=VGND ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS654@ANALOG.R.Normal(chips)
E_U2            U2(OUT=AMP_S1_CLEAN +=VGND -=N01161 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS940@ANALOG.OPAMP.Normal(chips)
R_R4            R4(1=AMP_S1 2=N01161 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS1025@ANALOG.R.Normal(chips)
R_R5            R5(1=N01161 2=AMP_S1_CLEAN ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS1124@ANALOG.R.Normal(chips)
R_R6            R6(1=N01459 2=AMP_S1_DIST ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS1437@ANALOG.R.Normal(chips)
R_R7            R7(1=AMP_S1 2=N01459 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS1473@ANALOG.R.Normal(chips)
E_U3            U3(OUT=AMP_S1_DIST +=VGND -=N01459 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS1493@ANALOG.OPAMP.Normal(chips)
D_D7            D7(1=AMP_S1_DIST 2=N01459 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS6234@DIODE.D1N4004.Normal(chips)
D_D9            D9(1=N01459 2=AMP_S1_DIST ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS6268@DIODE.D1N4004.Normal(chips)
E_U4            U4(OUT=N06766 +=VGND -=N06596 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS6576@ANALOG.OPAMP.Normal(chips)
R_R9            R9(1=N06596 2=N06766 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS6734@ANALOG.R.Normal(chips)
C_C2            C2(1=N06766 2=OUT ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS6825@ANALOG.C.Normal(chips)
R_R10           R10(1=OUT 2=0 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS6928@ANALOG.R.Normal(chips)
R_R11           R11(1=AMP_S1_CLEAN 2=N06596 ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS8535@ANALOG.R.Normal(chips)
R_R12           R12(1=N06596 2=AMP_S1_DIST ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS8617@ANALOG.R.Normal(chips)
E_U5            U5(OUT=VGND +=N00426 -=VGND ) CN @DISTORTION_PEDAL_SIM.SCHEMATIC1(sch_1):INS10101@ANALOG.OPAMP.Normal(chips)
_    _(amp_s1=AMP_S1)
_    _(amp_s1_clean=AMP_S1_CLEAN)
_    _(amp_s1_dist=AMP_S1_DIST)
_    _(out=OUT)
_    _(vgnd=VGND)
.ENDALIASES
